<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends Biography Scraper</title>
    <style>
        @font-face {
            font-family: 'Consola';
            src: url('/templates/fonts/CONSOLA.TTF') format('ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html{
            height: 100%;
            width: 100%;
        }
        body {
            background-color: #282c34; /* Fond sombre */
            color: #abb2bf; /* Texte clair */
            font-family: 'Fira Code', 'Consolas';
            line-height: 1.5; /* Espacement entre les lignes */
        }

        #scrapingStatus {
            font-family: 'Consola', 'Courier New', monospace; /* Police à chasse fixe */
            background-color: #1e1e1e; /* Fond sombre */
            color: #ffffff; /* Couleur du texte claire */
            padding: 10px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Ombre pour un effet de profondeur */
            overflow-y: auto; /* Permet le défilement vertical si le texte déborde */
            height: 200px; /* Hauteur fixe pour simuler une console */
            width: 70%; /* Prend toute la largeur de son conteneur */
            font-size: 14px; /* Taille de la police */
            line-height: 1.5; /* Espacement entre les lignes */
        }

        h1, h2{
            color: #61afef; /* Couleur des titres */
        }

        button {
            background-color: #007acc; /* Couleur de fond du bouton */
            color: #ffffff; /* Couleur du texte */
            border: none; /* Pas de bordure */
            border-radius: 4px; /* Coins arrondis */
            padding: 10px 20px; /* Espacement interne */
            font-family: 'Fira Code', 'Consolas', monospace; /* Police d'IDE */
            font-size: 16px; /* Taille de police */
            cursor: pointer; /* Curseur pointer sur hover */
            transition: background-color 0.3s ease; /* Transition douce */
            margin: 3px;
        }
        
        button:hover {
            background-color: #005999; /* Couleur de fond au survol */
        }

        ol {
            width: 30%;
            background-color: #3e4451; /* Fond de la liste */
            color: #abb2bf; /* Couleur du texte */
            padding: 10px; /* Espacement interne */
            border-radius: 4px; /* Coins arrondis */
            list-style-type: decimal; /* Type de liste numérotée */
        }
        
        ol li {
            margin-bottom: 5px; /* Espacement entre les éléments de la liste */
        }

        input[type="text"] {
            background-color: #282c34; /* Fond du champ de saisie */
            color: #abb2bf; /* Couleur du texte */
            border: 1px solid #555; /* Bordure du champ de saisie */
            border-radius: 4px; /* Coins arrondis */
            padding: 10px; /* Espacement interne */
            font-family: 'Fira Code', 'Consolas', monospace; /* Police d'IDE */
            font-size: 16px; /* Taille de la police */
            box-sizing: border-box; /* Inclure les bordures et le padding dans la largeur totale */
            transition: border-color 0.3s ease; /* Transition douce pour la bordure */
        }
        
        input[type="text"]:focus {
            border-color: #007acc; /* Bordure au focus */
            outline: none; /* Supprimer l'outline par défaut */
            background-color: #3e4451; /* Fond au focus */
        }
        
        input[type="text"]::placeholder {
            color: #6a737d; /* Couleur du texte de l'espace réservé */
            opacity: 1; /* Assurer que l'opacité est à 1 */
        }

        hr{
            width: 80%;
            display: block;
            margin: 0 auto;
            color: #6a737d;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px){
            ol{
                width: 100%;
            }
            #scrapingStatus{
                width: 100%;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>6Scrapper</h1>
    <h3>League of Legends Biography Scrapper</h3>

    <form action="/" method="post" id="scrapeForm">
        <label for="name">Nom du Champion :</label>
        <input type="text" name="name" id="name" placeholder="Nom du champion" required>
        <button type="submit">Récupérer la biographie</button>
    </form>
    <hr>
    <button id="launchScraper">Lancer pour tous les champions</button>
    <a href="/download" class="btn-download" download>
        <button type="button">Télécharger les data</button>
    </a>

    <h2>Statut du Scraping :</h2>
    <div id="scrapingStatus"></div>

    <h2>Biographies récupérées :</h2>
    <ol id="championList">
    </ol>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script>
        var app = document.getElementById('scrapingStatus');
        var typewriter = new Typewriter(app, {
            loop: false,
            delay: 75,
        });


        // Gestion de l'envoi du formulaire pour récupérer la biographie d'un seul champion
        $('#scrapeForm').on('submit', function(event) {
            event.preventDefault();  // Empêche le rechargement de la page

            var championName = $('#name').val();  // Récupère le nom du champion
            typewriter.deleteAll().typeString('Récupération de la biographie pour ' + championName + '...').start();

            // Effectuer une requête AJAX pour récupérer la biographie
            $.post('/', { name: championName }, function(response) {
                typewriter.deleteAll().typeString('Biographie récupérée pour ' + championName + '.').start();
                updateChampionList();  // Met à jour la liste des champions récupérés
            }).fail(function() {
                typewriter.deleteAll().typeString('Erreur lors de la récupération de la biographie.').start();
            });
        });

        // Fonction pour lancer le scraping de tous les champions avec SSE
        $('#launchScraper').on('click', function() {
            $('#championList').html('');  // Vider la liste actuelle
            $('#scrapingStatus').html('Lancement du scraping...');

            var source = new EventSource('/progress');

            source.onmessage = function(event) {
                // Ajouter chaque champion récupéré à la liste
                $('#championList').append('<li>' + event.data + '</li>');
            };

            source.onerror = function() {
                $('#scrapingStatus').html('Scraping terminé.');
                source.close();  // Fermer la connexion SSE
            };
        });

        // Fonction pour mettre à jour la liste des champions récupérés
        function updateChampionList() {
            $.getJSON('/get_scraped_champions', function(data) {
                $('#championList').empty();  // Vider la liste
                $.each(data, function(index, champion) {
                    $('#championList').append('<li>' + champion + '</li>');
                });
            });
        }

        // Mettre à jour la liste toutes les 5 secondes
        setInterval(updateChampionList, 5000);
    </script>
</body>
</html>
